# https://dev.to/jam3/managing-env-variables-for-provisional-builds-h37
# .env - Keep all common/shared environment variable
# .env.development - Variables are used for the local development
# .env.staging - Variables are used for the staging build
# .env.production - Variables are used for the production build

REACT_APP_BRAND = "Eesyfashion"
